Castle/PF1S20.2/MainWindow.xaml

<Window x:Class="PF1S20._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PF1S20._2"
        Title="Zamak" Height="350" Width="550"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.Row="0">
            <!--<ToolBar HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="rightWallButton" Content="Move Right Wall" MouseLeftButtonUp="rightWallButton_MouseLeftButtonUp" BorderThickness="2" BorderBrush="#FF969696" />
                    <Label x:Name="moveRightWall1" Content="for" Height="26" VerticalAlignment="Top"/>
                    <TextBox Name="moveByBox" Width="60" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Separator Height="26" Margin="0" VerticalAlignment="Top" Width="10"/>
                    <Button Name="leftWallButton" Content="Rotate Left Wall" MouseLeftButtonUp="leftWallButton_MouseLeftButtonUp" BorderThickness="2" BorderBrush="#FF969696" ></Button>
                    <Label x:Name="moveRightWall" Content="by" Height="26" VerticalAlignment="Top"/>
                    <TextBox Name="rotateByBox" Width="60" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Separator Height="26" Margin="0" VerticalAlignment="Top" Width="10"/>
                    <Button Name="scaleArrowButton" Content="Scale Arrow" MouseLeftButtonUp="scaleArrowButton_MouseLeftButtonUp" BorderThickness="2" BorderBrush="#FF969696" ></Button>
                    <Label x:Name="scaleArrow" Content="by" Height="26" VerticalAlignment="Top"/>
                    <TextBox Name="scaleArrowBox" Width="60" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ToolBar>-->
        </ToolBarTray>
        <sharpGL:OpenGLControl 
                Name="openGLControl" Grid.Row="1" OpenGLDraw="openGLControl_OpenGLDraw" 
                OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
                DrawFPS="True" RenderContextType="FBO" FrameRate="20"/>
    </Grid>
</Window>
